{
  "name": "guqin-yaji",
  "version": "0.1.0",
  "private": true,
  "description": "古琴云雅集 - 微信小程序",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass",
    "framework": "React"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:weapp:watch": "taro build --type weapp --watch",
    "dev:weapp": "npm run build:weapp:watch",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,scss,json}\"",
    "type-check": "tsc --noEmit"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tarojs/components": "4.2.0",
    "@tarojs/helper": "4.2.0",
    "@tarojs/plugin-framework-react": "4.2.0",
    "@tarojs/plugin-platform-weapp": "4.2.0",
    "@tarojs/react": "^4.2.0",
    "@tarojs/runtime": "4.2.0",
    "@tarojs/shared": "4.2.0",
    "@tarojs/taro": "4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.28.5",
    "@tarojs/cli": "4.2.0",
    "@tarojs/taro-loader": "4.2.0",
    "@tarojs/webpack5-runner": "4.2.0",
    "@types/react": "^18.3.0",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "babel-preset-taro": "4.2.0",
    "eslint": "^8.57.0",
    "eslint-config-taro": "4.2.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.0",
    "prettier": "^3.2.0",
    "react-refresh": "^0.14.0",
    "sass": "^1.71.0",
    "stylelint": "^16.0.0",
    "typescript": "^5.4.0"
  }
}
